/*variables*/
body {
  --first-color: #bbcc49;
  --second-color: #125c2c;
  --font-family: "Rubik";
}
/*reset*/
h1,
ul,
h2,
h3 {
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  background-image: url("../img/background.jpg");
}
/*font*/
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-VariableFont_wght.ttf");
}
h1,
h2 {
  font-size: 1.5em;
  font-family: var(--font-family);
  color: #ca69e0;
  text-shadow: 2px 1px 1px #eeccee;
}
h3 {
  font-size: 1.1em;
  color: rgba(0, 0, 240, 0.9);
  text-shadow: 1px 2px 1px #eeccee;
  text-align: center;
}
a {
  font-family: var(--font-family);
  color: blue;
}
button {
  font-size: 0.9em;
}
p {
  font-size: 1.3em;
  color: #bbcc49;
}
/*for mobile*/
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.nav h1 {
  grid-column: 2/5;
  grid-row: 1;
  padding: 10px;
  background-color: #bbcc49;
  text-align: center;
  align-self: center;
}
.nav ul {
  grid-column: 5/8;
  grid-row: 1;
  display: flex;
}
.nav li {
  margin-left: 5px;
  padding: 10px 0;
}
.nav a {
  color: greenyellow;
  font-size: 1em;
}
.nav a:hover {
  text-decoration: underline;
}
.welcome div {
  grid-template-rows: 100px 1fr;
}
.welcome h2 {
  grid-column: 1/8;
  grid-row: 1;
  height: 5px;
}
button {
  background-color: rgb(109, 109, 230);
  padding: 0 10px 0 10px;
  height: 20%;
  border: 2px solid;
  border-radius: 20px;
  color: aliceblue;
  transition: background-color 0.7s ease-in-out;
}
button:hover {
  background-color: crimson;
}
.welcome button {
  grid-column: 1/3;
  grid-row: 2;
}
.welcome img {
  grid-column: 3/7;
  grid-row: 2;
  padding: 5px;
  width: 150%;
  margin-bottom: 10px;
}
.projects {
  background: rgba(0, 0, 0, 0.6);
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 70px repeat(2, 170px);
}
.projects h2 {
  grid-column: 5/8;
  grid-row: 1;
  margin-top: 10px;
}
.projects a > img {
  background: grey;
  padding: 10px;
  width: 100%;
  height: 70%;
}
.projects a:first-of-type {
  grid-column: 2/6;
  grid-row: 2;
}
.projects a:nth-of-type(2) {
  grid-column: 7/12;
  grid-row: 2;
}
.projects a:nth-of-type(3) {
  grid-column: 3/9;
  grid-row: 3;
}
#skills {
  background-color: #ca69e0;
  margin-left: -7px;
  margin-right: -7px;
}
#skills h2 {
  text-align: left;
  padding: 5px;
  color: rgba(0, 0, 0, 0.6);
}
#skills ul {
  padding: 10px;
  grid-template-rows: 1fr;
}
#skills li * {
  width: 100%;
  height: 60%;
}
#skills li:first-child {
  grid-column: 1/3;
}
#skills li:nth-child(2) {
  grid-column: 3/5;
}
#skills li:nth-child(3) {
  grid-column: 5/7;
}
#skills li:nth-child(4) {
  grid-column: 7/9;
}
#skills h4 {
  text-align: center;
}
form {
  margin-top: 50px;
}
form * {
  display: block;
  margin: 0 auto 5px auto;
}
form input {
  width: 180px;
  background-color: red;
  text-align: center;
  color: aliceblue;
  border-radius: 10px;
}
footer {
  position: relative;
}
footer::after {
  content: "";
  background: url(../img/space2.jpg);
  background-size: cover;
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  background-repeat: no-repeat;
  z-index: -1;
}
#Contact {
  grid-template-rows: 50px 50px;
}
#Contact p {
  grid-column: 1/7;
  grid-row: 2;
  margin-left: 10px;
}
#Contact img {
  grid-column: 7/8;
  grid-row: 2;
  width: 100%;
}
#Contact a {
  grid-column: span 4;
  grid-row: 1;
  margin: 10px auto;
  color: azure;
  height: 10px;
}
#Contact i {
  background-color: rgb(3, 43, 43);
  margin-right: 3px;
  color: azure;
}
/*for tablets*/
@media screen and (min-width: 620px) {
  body {
    font-size: 18px;
  }
}
/*for small laptops & large tablets*/
@media screen and (min-width: 930px) {
  body {
    font-size: 20px;
  }
}
/*for desktop & laptops*/
@media screen and (min-width: 1200px) {
  body {
    font-size: 25px;
  }
}
